# JWT
# WDFLWHR + 256 + 384
JWT_SECRET = 8863a597700ad7fb2b2e42957d407e2df8ec14331f0aaff872c393be6a0f0b2e5bebc45f9af6fd5c1f5607498fd701e2 
JWT_REFRESH_SECRET = 5009a935e8f16367483ae13faf4fee36406300d66c70b8580d9ffaa0bf4fa2db5067ea7a456db441cb027132c490c783 
# Account Test test
ONE_MONTH_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoyMSwidXNlcm5hbWUiOiJUZXN0IiwiZW1haWwiOiJhbG1pci5tdWxhbGljLmFtKzJAZ21haWwuY29tIiwiZmlyc3ROYW1lIjoiQWxtaXIiLCJsYXN0TmFtZSI6Ik11bGFsacSHIiwiY291bnRyeSI6IkNBIn0sImlhdCI6MTU4OTA0OTg0NiwiZXhwIjoxNTkxNjQxODQ2fQ.K6a5x9tnkt2dRF-dwBfzKwFVOv9mmVciFTUWopPPs18
ONE_MONTH_REFRESH_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoyMSwidXNlcm5hbWUiOiJUZXN0IiwiZW1haWwiOiJhbG1pci5tdWxhbGljLmFtKzJAZ21haWwuY29tIiwiZmlyc3ROYW1lIjoiQWxtaXIiLCJsYXN0TmFtZSI6Ik11bGFsacSHIiwiY291bnRyeSI6IkNBIn0sImlhdCI6MTU4OTA0OTg0Nn0.L8HzqCdMjZ3gK8BDaI7wk5OkNuG3UceqO8uyJapaE_o


# WD@GS + 256 + 384
EMAIL_SECRET = b13ee93e47f816e16f03f2f8c78296969de17b8ecb09aff90e4a8231b2f76755e5c3b607868a9d62ffeae49ca9d3ebd9 
# WDDOB + 256 + 384
PASSWORD_RESET_SECRET = b13ee93e47f816e16f03f2f8c78296969de17b8ecb09aff90e4a8231b2f76755e5c3b607868a9d62ffeae49ca9d3ebd9 

# Sendgrid email 
SENDGRID_API_KEY = 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

#Databse 

DATABASE_HOST = us-cdbr-east-03.cleardb.com
DATABASE_TABLE_NAME = heroku_124147cbc6e7932
DATABASE_USERNAME = b2a57ea95ed4b0
DATABASE_PASSWORD = 943b8258 
DATABASE_DIALECT = mysql
DATABASE_PORT = 3306

#Public

APP_URL = http:localhost:3000
TOTAL_RESTAURANTS = 386